apiVersion: encryptor.dev/v1beta1
kind: PushEncryptedSecret
metadata:
  name: pushencryptedsecret-sample
spec:
  data:
  - encryptedSecret: AQICAHj5Xw42mEszznoKJTtu5o56Ieu9TgBHzUc5NI32Y/GY6wHgHbvGMTrCBl6lwJ+kZf4ZAAAAZzBlBgkqhkiG9w0BBwagWDBWAgEAMFEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM18Hyph6W2MTQLrPBAgEQgCRWtDfbXbqCSJY5cdA+00/ynU2kBzj+mGnBn091xlLV0KEJL3U=
    remoteRefKey: "/prod/dc/id/test-test/TEST_PASSWORD1234"
  - encryptedSecret: AQICAHj5Xw42mEszznoKJTtu5o56Ieu9TgBHzUc5NI32Y/GY6wHgHbvGMTrCBl6lwJ+kZf4ZAAAAZzBlBgkqhkiG9w0BBwagWDBWAgEAMFEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM18Hyph6W2MTQLrPBAgEQgCRWtDfbXbqCSJY5cdA+00/ynU2kBzj+mGnBn091xlLV0KEJL3U=
    remoteRefKey: "/prod/dc/id/test-test/TEST_PASSWORD"
  - encryptedSecret: AQICAHj5Xw42mEszznoKJTtu5o56Ieu9TgBHzUc5NI32Y/GY6wHgHbvGMTrCBl6lwJ+kZf4ZAAAAZzBlBgkqhkiG9w0BBwagWDBWAgEAMFEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM18Hyph6W2MTQLrPBAgEQgCRWtDfbXbqCSJY5cdA+00/ynU2kBzj+mGnBn091xlLV0KEJL3U=
    remoteRefKey: "/prod/dc/id/test-test/TEST"