apiVersion: encryptor.k8s.io/v1beta1
kind: PushEncryptedSecret
metadata:
  labels:
    app.kubernetes.io/name: pushencryptedsecret
    app.kubernetes.io/instance: pushencryptedsecret-sample
    app.kubernetes.io/part-of: encryptor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: encryptor
  name: pushencryptedsecret-sample
spec:
  data:
  - encryptedSecret: 
    remoteRef:
      key: "/non-prod/dev/authoritative-gateway/AUTHR_DB_PWD"