apiVersion: encryptor.dev/v1beta1
kind: PushEncryptedSecret
metadata:
  labels:
    app.kubernetes.io/name: pushencryptedsecret
    app.kubernetes.io/instance: pushencryptedsecret-sample
    app.kubernetes.io/part-of: encryptor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: encryptor
  name: pushencryptedsecret-sample-test
spec:
  data:
  - encryptedSecret: AQICAHinnWbU+qdqcuNrHqRmSvruEOVgIJgfpVqKNwNAdWtjEwGaklDjGE49tt/kxG57zfzoAAAAgDB+BgkqhkiG9w0BBwagcTBvAgEAMGoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMByej9AlPd7MWk/ScAgEQgD2qxONASQ6KeVWgkbNNBkbTXNfs1ORyPF2t9UIO8djFfyWb8znTlNyYC/Mw7munPoHDfyEoFjQnZAnTRZAI
    remoteRefKey: "/non-prod/dev/test-test/TEST_PASSWORD1234"
  - encryptedSecret: AQICAHinnWbU+qdqcuNrHqRmSvruEOVgIJgfpVqKNwNAdWtjEwGaklDjGE49tt/kxG57zfzoAAAAgDB+BgkqhkiG9w0BBwagcTBvAgEAMGoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMByej9AlPd7MWk/ScAgEQgD2qxONASQ6KeVWgkbNNBkbTXNfs1ORyPF2t9UIO8djFfyWb8znTlNyYC/Mw7munPoHDfyEoFjQnZAnTRZAI
    remoteRefKey: "/non-prod/dev/test-test/TEST_KEY"
  - encryptedSecret: AQICAHinnWbU+qdqcuNrHqRmSvruEOVgIJgfpVqKNwNAdWtjEwGaklDjGE49tt/kxG57zfzoAAAAgDB+BgkqhkiG9w0BBwagcTBvAgEAMGoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMByej9AlPd7MWk/ScAgEQgD2qxONASQ6KeVWgkbNNBkbTXNfs1ORyPF2t9UIO8djFfyWb8znTlNyYC/Mw7munPoHDfyEoFjQnZAnTRZAI
    remoteRefKey: "/non-prod/dev/test-test/TEST_KEYS"
